:root {
    --black: rgb(32, 32, 32);
}

html, body {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, p{
    padding: 0px;
    margin: 0px;
}

form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input[type="text"], input[type="password"], input[type="number"], textarea {
    padding: 0.5rem 0.5rem;
    border-radius: 4px;
    border: 1px solid lightgray;
    transition: all 0.1s ease-in-out;
    font-family: inherit;
    font-size: medium;
    box-sizing: border-box;
    transition: all 0.1s ease-in-out;
}
textarea {
    resize: none;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="number"]:focus, textarea:focus {
    outline: none;
    border: 1px solid var(--black);
}

input[type="submit"] {
    padding: 0.5rem 0.5rem;
    border-radius: 4px;
    background: var(--black);
    color: white;
    border: 0px;
    transition: all 0.1s ease-in-out;
    font-family: inherit;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: lightgray;
    color: var(--black);
}
input[type="submit"]:focus {
    outline: none;
}

#wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.5rem;
    gap: 1rem;

}
#header h1 {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background-color: var(--black);
    font-weight: normal;
    color: white;
    cursor: default;
}
#header a {
    color: var(--black);
}

#nav {
    all: unset;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 1px solid lightgray;

}

#nav li {
    all: unset;
    width: 16rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#nav li a {
    width: calc(100%);
    padding: 0.5rem 0rem;
    text-decoration: none;
    color: var(--black);
    transition: all 0.1s ease-in-out;
}

#nav li a:hover {
    background-color: var(--black);
    color: white;
}


.btn {
    max-height: 1.2rem;
    padding: 0.5rem 0.5rem;
    border-radius: 4px;
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: large;
    transition: all 0.1s ease-in-out;
}
.btn i {
    color: white;
}

.btn:hover {
    scale: 1.05;
}

.favorite-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
}

.product-card-wrapper {
    width: 12rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
    justify-content: space-between;
}
.product-card {
    text-decoration: none;
    color: var(--black);
}
.product-card p {
    width: calc(100%);
    text-align: center;
    font-size: large;
}
.product-card img {
    width: 100%;
    height: 18rem;
    object-fit: contain;
}

.add-to-cart {
    width: 100%;
    height: 2.2rem;
    border-radius: 4px;
    background-color: var(--black);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}
.add-to-cart i {
    color: white;
    font-size: large;
}

.add-to-cart:hover {
    scale: 1.01;
}

.admin-auth-wrapper {
    width: 100vw;

    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.admin-side-panel {
    height: 100%;
    left: 0;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    border-right: 2px solid lightgray;
    background-color: var(--black);
}
.admin-side-panel li {
    width: calc(100%);
    display: flex;
}
.admin-side-panel li a{
    width: calc(100%);
    padding: 1rem;
    text-decoration: none;
    color: white;
    text-align: end;
    transition: all 0.1s ease-in-out;
}
.admin-side-panel li a:hover {
    background-color: white;
    color: var(--black);
}

.admin-content-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.admin-dashboard {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#add-product-form {
    width: 30%;
    height: 90%;
}

.file-upload-wrapper {
    position: relative;
}

.file-upload-wrapper input[type="file"] {
    display: none;
}

.upload-file {
    width: 100%;
    box-sizing: border-box;
    display: inline-block;
    padding: 0.5rem 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    background-color: var(--black);
    font-size: medium;
    font-weight: bold;
    text-align: center;
    color: white;
    transition: all 0.1s ease-in-out;
}
.upload-file:hover {
    background-color: lightgray;
    color: var(--black);
}


.upload-image-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(132px, 1fr));
    grid-gap: 0.5rem;
    justify-content: start;
}

.upload-image-wrapper {
    height: calc(132px / 1.5);
    border: 1px solid gray;
    background-color: lightgray;
    border-radius: 4px;
    overflow: hidden;
}

.upload-image-grid img {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grabbing;
    object-fit: contain;
}

.product-table-wrapper {
    width: 60%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#product-table {
    width: 100%;
    border-collapse: collapse;
}
.sort-button {
    all: unset;
    width: 100%;
    cursor: pointer;
}
#product-table td, #product-table th {
    padding: 0.5rem;
    text-align: center;
}
#product-table th {
    background-color: var(--black);
    color: white;
}

.search-wrapper {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    font-size: large;
}
#search-icon{
    height: calc(100% - 2px);
    display: flex;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    align-items: center;
    border: 1px solid lightgray;
    border-right: 0px;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    transition: all 0.1s ease-in-out;
}
#search-input {
    border-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
#search-input:focus {
    border-left: 0px;
}
#search-input:focus ~ #search-icon {
    border: 1px solid var(--black);
    border-right: 0px;
}


#product-table tbody tr:nth-child(even) {
    background-color: lightgray;
}

#product-table td a {
    color: var(--black);
}
.action-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: var(--black);
    transition: all 0.1s ease-in-out;
}
.action-btn:hover {
    background-color: gray;
}
.action-btn i {
    color: white;
}

.page-button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--black);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: xx-large;
    text-decoration: none;
    transition: all 0.1s ease-in-out;
}
.page-button:hover {
    background: lightgray;
    color: var(--black);
}
.page-number, .page-number-active {
    width: 1.5rem;
    text-decoration: none;
    color: var(--black);
    font-size: large;
    transition: all 0.1s ease-in-out;
}
.page-number:hover {
    transform: translateY(2px);
}
.page-number-active {
    font-weight: bold;
    pointer-events: none;
}

.w-100{
    width: 100%;
}
.row {
    display: flex;
    flex-direction: row;
}

.space-between {
    justify-content: space-between;
}
.space-around {
    justify-content: space-around;
}
.space-evenly {
    justify-content: space-evenly;
}

.al-s {
    align-items: start;
}
.al-c {
    align-items: center;
}
.al-e {
    align-items: end;
}

.js-c-s {
    justify-content: start;
}
.js-c-c {
    justify-content: center;
}
.js-c-e {
    justify-content: end;
}
